<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SmartCopy.UI.ViewModels"
             xmlns:conv="clr-namespace:SmartCopy.UI.Converters"
             x:Class="SmartCopy.UI.Views.DirectoryTreeView"
             x:DataType="vm:DirectoryTreeViewModel">
    
    <UserControl.Resources>
        <conv:CheckStateConverter x:Key="CheckStateConverter" />
        <conv:FilterResultOpacityConverter x:Key="FilterResultOpacityConverter" />
        <conv:NodeVisibilityConverter x:Key="NodeVisibilityConverter" />
        <conv:NullIfEmptyStringConverter x:Key="NullIfEmptyStringConverter" />
    </UserControl.Resources>

    <TreeView x:Name="DirectoryTree"
              ItemsSource="{Binding ItemsSource}"
              SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
              AutomationProperties.Name="Directory tree"
              Background="Transparent"
              BorderThickness="0"
>
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsVisible">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource NodeVisibilityConverter}">
                            <Binding Path="IsFilterIncluded" />
                            <Binding Path="DataContext.ShowFilteredNodesInTree" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="TextBlock.removed">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="TextDecorations" Value="Strikethrough" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Spacing="4"
                            Opacity="{Binding FilterResult, Converter={StaticResource FilterResultOpacityConverter}}"
                            ToolTip.Tip="{Binding Notes, Converter={StaticResource NullIfEmptyStringConverter}}">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Set as Source Path" Click="OnSetAsSourcePathClick" />
                            <Separator />
                            <MenuItem Header="Expand All" Click="OnExpandAllClick" InputGesture="Alt+Right" />
                            <MenuItem Header="Collapse All" Click="OnCollapseAllClick" InputGesture="Alt+Left" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <CheckBox IsChecked="{Binding CheckState, Converter={StaticResource CheckStateConverter}}"
                              IsEnabled="{Binding IsFilterIncluded}"
                              AutomationProperties.Name="Select folder"
                              IsThreeState="False" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Classes.removed="{Binding IsMarkedForRemoval}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
