<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SmartCopy.UI.ViewModels"
             xmlns:conv="clr-namespace:SmartCopy.UI.Converters"
             x:Class="SmartCopy.UI.Views.FileListView"
             x:DataType="vm:FileListViewModel">

   <UserControl.Resources>
       <conv:CheckStateConverter x:Key="CheckStateConverter" />
       <conv:FileSizeConverter x:Key="FileSizeConverter" />
       <conv:FilterResultExcludedConverter x:Key="FilterResultExcludedConverter" />
   </UserControl.Resources>

   <UserControl.Styles>
       <Style Selector="TextBlock.excluded-file">
           <Setter Property="Foreground" Value="SlateBlue" />
       </Style>
       <Style Selector="TextBlock.removed">
           <Setter Property="Opacity" Value="0.5" />
           <Setter Property="TextDecorations" Value="Strikethrough" />
       </Style>
   </UserControl.Styles>

   <DataGrid ItemsSource="{Binding VisibleFiles}" AutoGenerateColumns="False"
             CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
             AutomationProperties.Name="File list"
             GridLinesVisibility="Horizontal" BorderThickness="0" Background="Transparent">
       <DataGrid.Columns>
           <DataGridTemplateColumn Width="Auto">
               <DataGridTemplateColumn.Header>
                   <CheckBox IsThreeState="False" AutomationProperties.Name="Select all files" Margin="8,0,0,0" />
               </DataGridTemplateColumn.Header>
               <DataGridTemplateColumn.CellTemplate>
                   <DataTemplate>
                       <CheckBox IsChecked="{Binding CheckState, Converter={StaticResource CheckStateConverter}}"
                                 IsEnabled="{Binding IsFilterIncluded}"
                                 AutomationProperties.Name="Select file"
                                 IsThreeState="False" Margin="8,0,0,0" />
                   </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
           </DataGridTemplateColumn>
           <DataGridTemplateColumn Header="Name" Width="*" IsReadOnly="True" SortMemberPath="Name">
               <DataGridTemplateColumn.CellTemplate>
                   <DataTemplate>
                       <TextBlock Text="{Binding Name}"
                                  Classes.excluded-file="{Binding FilterResult, Converter={StaticResource FilterResultExcludedConverter}}"
                                  Classes.removed="{Binding IsMarkedForRemoval}"
                                  VerticalAlignment="Center" Padding="4,0" />
                   </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
           </DataGridTemplateColumn>
           <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding Size, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" Width="100" />
           <DataGridTextColumn Header="Modified" IsReadOnly="True" Binding="{Binding ModifiedAt, StringFormat=\{0:yyyy-MM-dd\}, Mode=OneWay}" Width="120" />
       </DataGrid.Columns>
   </DataGrid>
</UserControl>
