# SmartCopy2026

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  GEMINI.md  README.md  SmartCopy2026.code-workspace  SmartCopy2026.slnx  benchmark-analysis-consolidated.md  benchmark-samedrivehdd-ordering.json  benchmark-samedrivehdd-stream-buffer-sweep.json  benchmark-scenarios-consolidated.json  benchmark-scenarios-mixed-dataset.json  benchmark-scenarios-phase2.json  benchmark-scenarios-phase3.json  benchmark-scenarios-phase5-buffer-scaling.json  benchmark-scenarios-phase5-cross-drive.json  benchmark-scenarios-phase5-preallocation.json  benchmark-scenarios-phase6-cross-drive.json  benchmark-scenarios-usb.json  benchmark-scenarios.json  benchmark-write-sequential.json  validation-matrix.json  validation-smoke-mixed-dataset.json  validation-smoke.json
SmartCopy.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmartCopy.App.csproj  app.manifest
SmartCopy.App/Properties/: launchSettings.json
SmartCopy.App/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  win-x64.pubxml
SmartCopy.Core/: Class1.cs  SmartCopy.Core.csproj
SmartCopy.Core/DirectoryTree/: CheckState.cs  DirectoryNode.cs  DirectoryTreeNode.cs  FileNode.cs  FilterResult.cs
SmartCopy.Core/FileSystem/: CheckState.cs  CopyBufferRoutingSettings.cs  FileSizeFormatter.cs  FileSystemNode.cs  FileSystemProviderRegistry.cs  FilterResult.cs  FreshDirectoryTracker.cs  IBulkWriteSession.cs  IDeleteOperationProvider.cs  IFileSystemProvider.cs  IMtpDeleteDevice.cs  IPathResolver.cs  LocalFileSystemProvider.cs  LocalFileSystemProviderOptions.cs  LocalPathNetworkClassifier.cs  MemoryFileSystemProvider.cs  MtpConnectionManager.cs  MtpFileSystemProvider.cs  MtpProviderFactory.cs  OperationalSettings.cs  PathHelper.cs  ProgressReportingReadStream.cs  ProviderBulkWriteSession.cs  ProviderCapabilities.cs  StreamCopyEngine.cs
SmartCopy.Core/FileSystem/Hardware/: CrossPlatformDriveClassifier.cs  (+6 more)
SmartCopy.Core/Filters/: FilterBase.cs  FilterChain.cs  FilterChainConfig.cs  FilterChainPreset.cs  FilterChainPresetStore.cs  FilterConfig.cs  FilterContext.cs  FilterFactory.cs  FilterMode.cs  FilterPreset.cs  FilterPresetCollection.cs  FilterPresetStore.cs  IFilter.cs  IFilterContext.cs  IPipelineAwareFilter.cs
SmartCopy.Core/Logging/: AppLog.cs  CrashLogger.cs
SmartCopy.Core/Pipeline/: DeleteMode.cs  EnumExtensions.cs  ExecutionProgressReporter.cs  FreeSpaceCache.cs  IFileTransferProgressSink.cs  IHasDestinationPath.cs  IHasFreeSpaceCheck.cs  IPipelineStep.cs  IStepContext.cs  ITransformStep.cs  OperationPlan.cs  OverwriteMode.cs  PipelineConfig.cs  PipelineContext.cs  PipelineHelper.cs  PipelineHelpers.cs  PipelineJob.cs  PipelinePreset.cs  PipelinePresetStore.cs  PipelineRunner.cs  PipelineStepException.cs  PipelineStepFactory.cs  StepContextExtensions.cs  StepIconAttribute.cs  StepKind.cs  StepKindExtensions.cs  StepPreset.cs  StepPresetCollection.cs  StepPresetStore.cs  TransformContext.cs  TransformPipeline.cs  TransformResult.cs  TransformStepConfig.cs  UnknownStepTypeException.cs
SmartCopy.Core/Progress/: DelegateProgress.cs  OperationJournal.cs  OperationProgress.cs  PauseTokenSource.cs
SmartCopy.Core/Scanning/: DirectoryScanner.cs  DirectoryTreePatchApplyResult.cs  DirectoryTreePatcher.cs  DirectoryWatcher.cs  DirectoryWatcherBatch.cs  IDirectoryWatcher.cs  IDirectoryWatcherFactory.cs  LocalDirectoryWatcherFactory.cs  ScanOptions.cs  ScanProgress.cs  ScannedNode.cs  WatcherRefreshPlan.cs  WatcherRefreshPlanner.cs
SmartCopy.Core/Selection/: SelectionManager.cs  SelectionRestoreResult.cs  SelectionSerializer.cs  SelectionSnapshot.cs
SmartCopy.Core/Settings/: AppContext.cs  AppDataPaths.cs  AppSettings.cs  AppSettingsStore.cs  CopyOptimisationPlatformPolicy.cs  IAppContext.cs  IAppDataStore.cs  ImportManifest.cs  LocalAppDataStore.cs  SessionStore.cs  SettingsArchiveService.cs  SmartCopyAppContext.cs
SmartCopy.Core/Sync/: SyncWorkflow.cs
SmartCopy.Core/Trash/: FreedesktopTrashService.cs  ITrashService.cs  MacOsTrashService.cs  NullTrashService.cs  WindowsTrashService.cs
SmartCopy.Core/Workflows/: WorkflowConfig.cs  WorkflowPreset.cs  WorkflowPresetStore.cs
SmartCopy.UI/: Class1.cs  SmartCopy.UI.csproj
SmartCopy.UI/Converters/: CheckStateConverter.cs  EnumToDisplayNameConverter.cs  FileSizeConverter.cs  FilterResultColorConverter.cs  FilterResultExcludedConverter.cs  FilterResultOpacityConverter.cs  NodeVisibilityConverter.cs  NullIfEmptyStringConverter.cs
SmartCopy.UI/Helpers/: FileSizeFormatter.cs
SmartCopy.UI/Services/: MockMemoryFileSystemFactory.cs
SmartCopy.UI/ViewModels/: AboutDialogViewModel.cs  AddFilterViewModel.cs  DirectoryTreeViewModel.cs  EditFilterDialogViewModel.cs  FileListViewModel.cs  FilterChainViewModel.cs  ImportConflictDialogViewModel.cs  LogPanelLoggerProvider.cs  LogPanelTraceListener.cs  LogPanelViewModel.cs  MainViewModel.cs  OperationProgressViewModel.cs  PathPickerMode.cs  PathPickerViewModel.cs  PipelineStepDisplay.cs  PipelineStepViewModel.cs  PipelineViewModel.cs  PreviewReason.cs  PreviewViewModel.cs  SelectionViewModel.cs  SourceBookmarkItem.cs  StatusBarViewModel.cs  ViewModelBase.cs
SmartCopy.UI/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AddFilterFlyout.axaml  AddFilterFlyout.axaml.cs  DirectoryTreeView.axaml  DirectoryTreeView.axaml.cs  EditFilterDialog.axaml  EditFilterDialog.axaml.cs  FileListView.axaml  FileListView.axaml.cs  FilePathPickerControl.axaml  FilePathPickerControl.axaml.cs  FilterChainView.axaml  FilterChainView.axaml.cs  ImportConflictDialog.axaml  ImportConflictDialog.axaml.cs  LogPanelView.axaml  LogPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationProgressView.axaml  OperationProgressView.axaml.cs  PathPickerControl.axaml  PathPickerControl.axaml.cs  PipelineView.axaml  PipelineView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SelectionView.axaml  SelectionView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
(+295 files in other folders)
