<Project>
  <PropertyGroup>
    <!-- Fallback version for local builds. The release pipeline overrides this with the git tag via -p:Version=... -->
    <Version>2.0.0</Version>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <CopyOutputSymbolsToPublishDirectory Condition="'$(Configuration)' == 'Release'">false</CopyOutputSymbolsToPublishDirectory>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>
</Project>
