<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
    <PackageReference Include="MediaDevices" Version="1.10.0" />
  </ItemGroup>

</Project>
